<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylessheet" href="./styles.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Backround image</h1>
    <p>Tady bude obsah</p>

    <div class="scroll-block">
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
        <p>Scroll text</p>
    </div>
    <hr>
    <h1>rgba vs opacity</h1>
    <div class="g linear">linearní gradient</div>
    <div class="g radial">radialni gradient</div>
</body>
</html>